HandGesture/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="HandGesture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"    
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandGesture"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"    
        ShowIconOnTitleBar="True"    
        mc:Ignorable="d"
        Title="Hand Gesture Recognition    2nd Telecommunication Olympiad 2016"  Height="700" Width="1066" >
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
                <ResourceDictionary Source="Resources\GlassButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>        
    </Controls:MetroWindow.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.35*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imgOrig" Stretch="Fill" Margin="10,10,10,10">
            <Image.Resources>
                <ControlTemplate x:Key="DesignerItemTemplate" TargetType="{x:Type ContentControl}">
                    <ContentPresenter Content="{TemplateBinding Content}"/>
                </ControlTemplate>
            </Image.Resources>
        </Image>
        <Grid Grid.RowSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="DarkGray" Width="1" Grid.RowSpan="5"/>
            <Border Grid.Column="1" Grid.Row="0" Name="bSmth" BorderThickness="1" BorderBrush="DarkGray" Margin="1">
                <Image x:Name="imgSmooth"  Stretch="Fill" Margin="5" Height="{Binding ElementName=bSmth, Path=ActualHeight}" />
            </Border>
            <Border Grid.Column="1" Grid.Row="2" Name="bPros" BorderThickness="1" BorderBrush="DarkGray" Margin="1">
                <Image x:Name="imgPros"  Stretch="Fill" Margin="5" Height="{Binding ElementName=bPros, Path=ActualHeight}" />
            </Border>
            <Rectangle Fill="DarkGray" Height="1" Grid.Row="3" Grid.Column="1"/>
            <Grid Grid.Row="4" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Height="90" Grid.ColumnSpan="2" >
                    <Button  Width="120" Height="40"   Margin="2" Content="Update Background" Click="Button_Click"/>
                    <Button  Width="120" Height="40"   Margin="2" Content="Add Gesture" Click="train"/>
                    <TextBox Name="Word" Margin="5" TextAlignment="Center" Width="100" VerticalAlignment="Center"/>
                    <TextBlock Name="ContourArea"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="10" >
            <Rectangle Fill="DarkGray" Height="1" />
            <TextBlock Text="Filter Ranges" Foreground="#FF363636" FontWeight="SemiBold" FontSize="16" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5"/>
            <Rectangle Fill="DarkGray" Height="1" />
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Hue" Foreground="#FF595959" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5" />
                <TextBlock Text="Saturation" Grid.Row="1" Foreground="#FF595959" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Value" Grid.Row="2" Foreground="#FF595959" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Threshold" Grid.Row="3" Foreground="#FF595959" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Threshold Link" Grid.Row="4" Foreground="#FF595959" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="5"/>
                <Controls:RangeSlider 
            		Grid.Column="1" Grid.Row="0" MinRange="10" MinRangeWidth="1"
            		Maximum="{Binding HueMax}" 
            		Minimum="{Binding HueMin}"
            		UpperValue="{Binding HueHigher}"
            		LowerValue="{Binding HueLower}"
            		ExtendedMode="True" 
            		IsMoveToPointEnabled="True" 
            		MoveWholeRange="True" 
            		IsSnapToTickEnabled="True" 
            		AutoToolTipPlacement="TopLeft" 
            		AutoToolTipPrecision="2"  />
                <Controls:RangeSlider 
            		Grid.Column="1" Grid.Row="1" MinRange="10" MinRangeWidth="1"
            		Maximum="{Binding SaturationMax}" 
            		Minimum="{Binding SaturationMin}"
            		UpperValue="{Binding SaturationHigher}"
            		LowerValue="{Binding SaturationLower}"
            		ExtendedMode="True" 
            		IsMoveToPointEnabled="True" 
            		MoveWholeRange="True" 
            		IsSnapToTickEnabled="True" 
            		AutoToolTipPlacement="TopLeft" 
            		AutoToolTipPrecision="2"  />
                <Controls:RangeSlider 
            		Grid.Column="1" Grid.Row="2" MinRange="10" MinRangeWidth="1"
            		Maximum="{Binding ValueMax}" 
            		Minimum="{Binding ValueMin}"
            		UpperValue="{Binding ValueHigher}"
            		LowerValue="{Binding ValueLower}"
            		ExtendedMode="True" 
            		IsMoveToPointEnabled="True" 
            		MoveWholeRange="True" 
            		IsSnapToTickEnabled="True" 
            		AutoToolTipPlacement="TopLeft" 
            		AutoToolTipPrecision="2"  />
                <Slider Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Minimum="0" Maximum="255" Value="{Binding CannyThresh}"/>
                <Slider Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Minimum="0" Maximum="255" Value="{Binding CannyThreshLink}"/>

            </Grid>



        </StackPanel>

    </Grid>

</Controls:MetroWindow>

